{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biblioteca_auth_db;Username=postgres;Password=admin123"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSeguraParaJWT2024!@#$%^&*()",
    "Issuer": "BibliotecaAuthService",
    "Audience": "BibliotecaAuthService",
    "ExpiryInMinutes": 480
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
